# Chameleon

./: Dockerfile  README.md  chameleon-deployment.sh
Chameleon_Proxy/: pom.xml  pom.xml.save
Chameleon_Proxy/src/main/java/chameleon/: ChameleonMiddleware.java
Chameleon_Proxy/src/main/java/chameleon/ConfigModule/: ConfigAPI.java  ConfigController.java  ConfigService.java
Chameleon_Proxy/src/main/java/chameleon/DataModule/: DataAPI.java  DataController.java  DataService.java
Chameleon_Proxy/src/main/java/chameleon/EncryptionService/: EncryptionService.java  ScriptsAndMappings.java
Chameleon_Proxy/src/main/java/chameleon/Exceptions/: Exceptions.java
Chameleon_Proxy/src/main/java/chameleon/HomoLib/HomoAdd/: HomoAdd.java  PaillierKey.java
Chameleon_Proxy/src/main/java/chameleon/HomoLib/HomoDet/: HomoDet.java
Chameleon_Proxy/src/main/java/chameleon/HomoLib/HomoMult/: HomoMult.java  HomoMultElGammal.java
Chameleon_Proxy/src/main/java/chameleon/HomoLib/HomoOPE/: HomoOpeInt.java  OpeDomainRange.java
Chameleon_Proxy/src/main/java/chameleon/HomoLib/HomoRand/: HomoRand.java  HomoRandAESPkcs7.java  RandomKeyIv.java
Chameleon_Proxy/src/main/java/chameleon/HomoLib/HomoSearch/: HomoSearch.java  HomoSearchSHA512.java
Chameleon_Proxy/src/main/java/chameleon/HomoLib/HomoUtils/: HelpSerial.java
Chameleon_Proxy/src/main/java/chameleon/Models/: ElasticsearchQuery.java  KeyValues.java  LeafArrayValue.java  LeafSingleValue.java  LeafWrapper.java  ProxyUser.java  StructureSchema.java  Views.java
Chameleon_Proxy/src/main/java/chameleon/ProxyFilters/: ElasticsearchRequest.java  FiltersChangeUtils.java  PostAsynchSearchAPIFilter.java  PostGetAPIFilter.java  PostGetUserAPIFilter.java  PostSearchAPIFilter.java  PreBulkAPIFilter.java  PreCreateUpdateUserAPIFilter.java  PreDeleteIndexAPIFilter.java  PreDeleteUserAPIFilter.java  PreGetUserAPIFilter.java  PreIndexAPIFilter.java  PreSearchAPIFilter.java
Chameleon_Proxy/src/main/java/chameleon/SearchModule/: SearchAPI.java  SearchController.java  SearchService.java
Chameleon_Proxy/src/main/java/chameleon/SystemConfigs/: ElasticsearchBean.java  WebFluxWebConfig.java
Chameleon_Proxy/src/main/java/chameleon/UserModule/: UserAPI.java  UserController.java  UserService.java
Chameleon_Proxy/src/main/java/chameleon/Utils/: Constants.java  CryptoUtils.java  JSONMapper.java  RequestBuilder.java  ResponseBuilder.java
Chameleon_Proxy/src/main/resources/: application.properties  application.yml
Chameleon_Proxy/src/main/resources/Keys/: cerCH.crt  chameleon.p12  chameleonTS  elastic.crt  es-single.crt  http.p12
Chameleon_Proxy/src/test/java/chameleon/: ProxyApplicationTests.java
Kubernetes_Deployment/: ECK.yaml  chameleon.yaml
