#Development Configs
server.error.include-stacktrace=never
server.error.include-message=always

#TLS Configs
server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:Keys/chameleon.p12
server.ssl.key-store-password=chameleon
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
server.ssl.ciphers=TLS_AES_256_GCM_SHA384

#Key Nature and Size
#Available options:
#1. chameleonrsa4096 -> RSA 4098
#2. chameleonrsa2048 -> RSA 2048
#3. chameleonec -> EC 256
chameleon.key.nature=chameleonec
chameleon.signature.instance=SHA256withECDSA
#chameleon.key.nature=chameleonrsa4096
#chameleon.key.nature=chameleonrsa2048
#chameleon.signature.instance=SHA256withRSA


#Hash Instance used in Chameleon
chameleon.hash.instance=SHA-256
#chameleon.hash.instance=SHA3-256

#Elasticsearch configs
spring.elasticsearch.rest.uris=https://chameleon-es-http:9200
spring.data.elasticsearch.client.reactive.endpoints=chameleon-es-http:9200
spring.codec.max-in-memory-size=500MB


